'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '{count:1,id:"minecraft:spyglass"}',
0 : '',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{count:1,id:"fieldguide:field_guide"}',
9 : '{components:{"minecraft:writable_book_content":{pages:[{raw:"Z-Spyglass hotkey|nR-Fieldguide hotkey|nM-Map|nP-Petting|nShift+P-Pet Roster|nDelete-Trash item|nShift+RMB-Carry|nO-Trans your gender"}]}},count:1,id:"minecraft:writable_book"}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '{components:{"minecraft:backpack":[{},{},{},{},{},{}]},count:1,id:"inmis:baby_backpack"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',